অন্ধকারে খুঁজি আমি তোমার উষ্ণ ছায়া.. তোমার ছায়া..
বুকের ভেতর জমছে শুধু এই মাতাল মায়া
শুকনো পাতা উড়ছে দেখো রাতের নিরালায়.. নিরালায়..
মন হারালো আজ তোমার ওই চেনা ইশারায়
মেঘের আড়ালে নামছে আজ এক নতুন ঘোর.. নতুন ঘোর..
ভেঙে দিতে চাই আমার এ লাজুক মনের দোর
দুচোখে এঁকেছি শুধু তোমার ওই ছবি.. তোমার ছবি..
আমার এ রাত শুধু তোমাকে নিয়েই ভাবি
প্রথম যেদিন দেখেছি নেশাভরা আলো
সেই আলোতেই মন আমার বেসেছে যে ভালো
দূর অজানায় হারিয়েছি আমি নিজেকে.. নিজেকে..
আজও খুঁজছি আমি শুধুই যে তোমাকে
কেন তুমি দূরে থাকো, আসো না তো কাছে
বুকের ভেতর প্রেমের আগুন নীরবে যে বাঁচে.. নীরবে বাঁচে..
এমন করে আর কতদিন জ্বালাবে আমায়
দাও না ধরা আজ আমার এই শূন্য আঙিনায়
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
রাতের আকাশে তারা জ্বলে তোমার নামে
বাতাস এসে বলে যায় শুধু তোমার প্রেমে
ভেজা মাটির গন্ধে আজ তোমার উষ্ণ ছোঁয়া.. উষ্ণ ছোঁয়া..
এই হৃদয়ে জমেছে মোহময় এক ধোঁয়া
ভয় কি তোমার আমাকে আরও আপন করতে
ভাসাও না মন আমার প্রেমের মাতাল স্রোতে.. প্রেমের স্রোতে..
হারিয়ে যাব দুজনে রূপকথার ওই দেশে
যেথা তুমি আর আমি থাকবো ভালোবেসে
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
লুকিয়ে রাখা তৃষ্ণাগুলো বলতে আমি চাই
তুমি ছাড়া এ ভুবনে আমার কেউ যে নাই
বুকের ভেতর জমছে শুধু মিষ্টি অভিমান.. অভিমান..
তুমিই যে আমার এই জীবনের শেষ গান
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
Lost in the shadows of this burning light.. burning light..
Feel the desire, Sayed in the night.. Sayed... Sayed.....
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
অন্ধকারে খুঁজি আমি তোমার উষ্ণ ছায়া.. তোমার ছায়া..
বুকের ভেতর জমছে শুধু এই মাতাল মায়া
শুকনো পাতা উড়ছে দেখো রাতের নিরালায়.. নিরালায়..
মন হারালো আজ তোমার ওই চেনা ইশারায়
মেঘের আড়ালে নামছে আজ এক নতুন ঘোর.. নতুন ঘোর..
ভেঙে দিতে চাই আমার এ লাজুক মনের দোর
দুচোখে এঁকেছি শুধু তোমার ওই ছবি.. তোমার ছবি..
আমার এ রাত শুধু তোমাকে নিয়েই ভাবি
প্রথম যেদিন দেখেছি নেশাভরা আলো
সেই আলোতেই মন আমার বেসেছে যে ভালো
দূর অজানায় হারিয়েছি আমি নিজেকে.. নিজেকে..
আজও খুঁজছি আমি শুধুই যে তোমাকে
কেন তুমি দূরে থাকো, আসো না তো কাছে
বুকের ভেতর প্রেমের আগুন নীরবে যে বাঁচে.. নীরবে বাঁচে..
এমন করে আর কতদিন জ্বালাবে আমায়
দাও না ধরা আজ আমার এই শূন্য আঙিনায়
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
রাতের আকাশে তারা জ্বলে তোমার নামে
বাতাস এসে বলে যায় শুধু তোমার প্রেমে
ভেজা মাটির গন্ধে আজ তোমার উষ্ণ ছোঁয়া.. উষ্ণ ছোঁয়া..
এই হৃদয়ে জমেছে মোহময় এক ধোঁয়া
ভয় কি তোমার আমাকে আরও আপন করতে
ভাসাও না মন আমার প্রেমের মাতাল স্রোতে.. প্রেমের স্রোতে..
হারিয়ে যাব দুজনে রূপকথার ওই দেশে
যেথা তুমি আর আমি থাকবো ভালোবেসে
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
লুকিয়ে রাখা তৃষ্ণাগুলো বলতে আমি চাই
তুমি ছাড়া এ ভুবনে আমার কেউ যে নাই
বুকের ভেতর জমছে শুধু মিষ্টি অভিমান.. অভিমান..
তুমিই যে আমার এই জীবনের শেষ গান
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..
Lost in the shadows of this burning light.. burning light..
Feel the desire, Sayed in the night.. Sayed... Sayed.....
কালো বিক্ষোভ আজ আমার এই অন্তরে.. অন্তরে..
তুমিহীনা আমার রাত কেমনে যে ভরে
ফিরে এসো তুমি আজ আমার জীবনে
আগুন জ্বেলে দাও আমার প্রতি স্পন্দনে.. স্পন্দনে..